<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>🍒THE FEED🍒</title>
        <meta name="description" content="social media site">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/stylesheet.css">


    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


 <header>

    <a href="index.html">
            <img src="img/final.gif" alt="gif, two charcters" width="250">
         </a>
    </a>

       
</header>


<nav>
    
    <h3>✧✧✧FRIENDSS&#33;&#33;✧✧✧</h3>

<a href="https://chottusfca.github.io/thefeed/"
    target="_blank">
    <h3>Carrie Hott</h3>
</a>

<a href="https://jrbothe.github.io/thefeed/thefeed.html"
    target="_blank">
    <h3>Josh Bothe</h3>
</a>

<a href="https://molloyje.github.io/thefeed/"
    target="_blank">
    <h3>Jeyna Molloy</h3>
</a>

<a href="https://emcortez.github.io/thefeed/"
    target="_blank">
    <h3>Emely Cortez</h3>
</a>

<a href="https://ddbecerragarcia.github.io/thefeed/thefeed.html"
    target="_blank">
    <h3>Daine Becerra Garcia</h3>
</a>

<a href="https://jvsangalang.github.io/thefeed/"
    target="_blank">
    <h3>Julianna Sangalang</h3>
</a>


<a href="https://lcvaughan.github.io/thefeed/"
    target="_blank">
    <h3>Liberty Vaughn</h3>
</a>



<a href="https://nariiino.github.io/thefeed/thefeed.html"
    target="_blank">
    <h3>Anna Maiorino</h3>
</a>



<a href="https://gacopeland.github.io/thefeed/"
    target="_blank">
    <h3>Grace Copeland</h3>
</a>

<a href="https://ckkillilea.github.io/thefeed/"
    target="_blank">
    <h3>Chloe Killilea</h3>
</a>

<a href="https://gemoxley.github.io/thefeed/"
    target="_blank">
    <h3>Gray Moxley</h3>
</a>

<a href="https://nariiino.github.io/thefeed/index.html"
    target="_blank">
    <h3>Julianna Sangalang</h3>
</a>



</nav>


<main>
   

    <section>
    <img src="img/alarm.PNG" alt="screenshot of mobile phone alarm">
        <h2>this is when i wake up</h2>
    </section>


    <section>

    <img src="img/canvas.PNG" alt="canvas student page">
       <h2>just some homework and what not</h2>
    </section>


    <section>
    
    <img src="img/insta.PNG" alt="instagram profile">
        <h2>my instaa🧁🧁🧁</h2>
    </section>


    <section>
    <img src="img/spotify.PNG" alt="spotify app, the fugees album: the score">
        <h2>me getting hype to go see Lauryn Hill and The Fugees</h2>
    </section>



    <section>
    <img src="img/health.PNG" alt="health app screenshot">
        <h2>checking if im getting the steps in</h2>
        <h3>🐯🐯🐯</h3>
    </section>

    <section>
    <img src="img/grocery.PNG" alt="grocery list">
        <h2>🧃pov hungry in class and about to go to see Joe after this (trader joe)🧃</h2>
    </section>


    <section>
    <img src="img/pinterest1.PNG" alt="pinterest board spread">
    <h2>i literally love pinterest so bad</h2>
    </section>


    <section>
    <img src="img/book.PNG" alt="on earth were briefly gorgeous">
    <h2>a good book</h2>
    </section>


    <section>
    <img src="img/wifi.PNG" alt="wifi page">
        <h2>trying to get the wifi to work for one day </h2>
        <h3>👁👅👁</h3>
    </section>

    <section>
        <video width="320" controls>
            <source src="img/kendrick_video.mp4" type="video/mp4">
            <h2>Kenrick @ outsidelands💵</h2>
            Your browser does not support the video tag.
          </video>




    </section>



    <section>
    <img src="img/spam.PNG" alt="pinterest board">
    <h2>shhh secret spam account</h2>
    <h3>👽 👽 👽 👽 👽 👽</h3>
    </section>

    <section>
    <img src="img/youtube.PNG" alt="youtube documentary">
        <h2>youtube documentary i was watching</h2>
    </section>

    <section>
    <img src="img/pinterest2.PNG" alt="pinterest page">
        <h2>☆on pinterest again, are we suprised☆</h2>
    </section>



</main>

<footer>
    <p>Footer content here</p>
</footer>




    </body>
</html>

